<!DOCTYPE html>
<html>

<head>
    <title>Totally Trivial Trivia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="subwrapper"></div>
        <div id="trivia">
            <button id="start">Start Trivia</button>
        </div>
    </div>
    <div><img class="big_tv" src="assets/images/trivia_tv.png" alt="tv image"></div>
    <div><img class="answerImg" src="assets/images/triva_top.png" alt="tv screen"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>